{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=myapp_dev.db"
        // Имя "DefaultConnection" можете заменить на свое, например "SqliteConnection"
        // "Data Source=myapp_dev.db" означает, что файл myapp_dev.db
        // будет искаться (и создан при первом обращении через миграции)
        // в директории запуска вашего приложения (обычно bin/Debug/netX.X).
        // Вы можете указать и полный путь, например: "Data Source=C:/Databases/myapp_dev.db"
        // или относительный: "Data Source=../Data/myapp_dev.db"
    }
}
